# LunarOJ

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/lunaroj/: LunarOjApplication.java
backend/src/main/java/com/lunaroj/auth/constant/: PermissionGroupNames.java
backend/src/main/java/com/lunaroj/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/lunaroj/auth/converter/: UserProfileConverter.java
backend/src/main/java/com/lunaroj/auth/dto/req/: ChangePasswordRequest.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserBasicRequest.java  UpdateUserProfileRequest.java
backend/src/main/java/com/lunaroj/auth/dto/resp/: AuthTokenResponse.java  CaptchaResponse.java  UserProfileResponse.java  UserPublicProfileResponse.java
backend/src/main/java/com/lunaroj/auth/entity/: PermissionGroupEntity.java  SystemConfigEntity.java  UserEntity.java
backend/src/main/java/com/lunaroj/auth/init/: PermissionGroupInitializer.java  RootAccountInitProperties.java  RootAccountInitializer.java
backend/src/main/java/com/lunaroj/auth/mapper/: PermissionGroupMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/lunaroj/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenType.java  JwtUserPrincipal.java  SecurityConfig.java
backend/src/main/java/com/lunaroj/auth/service/: AuthService.java  CaptchaService.java  PermissionGroupService.java  SystemConfigService.java  UserProfileService.java  UserQueryService.java
backend/src/main/java/com/lunaroj/auth/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  PermissionGroupServiceImpl.java  SystemConfigServiceImpl.java  UserProfileServiceImpl.java  UserQueryServiceImpl.java
backend/src/main/java/com/lunaroj/common/: ApiResponse.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/lunaroj/common/error/: ErrorCode.java
backend/src/main/java/com/lunaroj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lunaroj/common/response/: ApiResponse.java
backend/src/main/java/com/lunaroj/config/: CacheConfig.java  RootAccountInitProperties.java
backend/src/main/java/com/lunaroj/constant/: PermissionGroupNames.java
backend/src/main/java/com/lunaroj/controller/: AuthController.java  UserController.java
backend/src/main/java/com/lunaroj/init/: PermissionGroupInitializer.java  RootAccountInitializer.java
backend/src/main/java/com/lunaroj/mapper/: PermissionGroupMapper.java  SystemConfigMapper.java  UserMapper.java
backend/src/main/java/com/lunaroj/migration/cli/: ConsoleIO.java  MigrationCliApplication.java  MigrationCliRunner.java  MigrationCliService.java  MigrationProfileStore.java
backend/src/main/java/com/lunaroj/migration/core/: MigrationPathResolver.java
backend/src/main/java/com/lunaroj/migration/model/: ExecutionConfig.java  MigrationProfile.java  ModulesConfig.java  SourceDatabaseConfig.java
backend/src/main/java/com/lunaroj/migration/module/user/: EmailConflictPolicy.java  ScnuojUserRecord.java  UserMigrationIssue.java  UserMigrationReport.java  UserMigrationService.java  UserModuleConfig.java  UserPasswordMode.java  UsernameConflictPolicy.java
backend/src/main/java/com/lunaroj/migration/report/: MigrationReportWriter.java
backend/src/main/java/com/lunaroj/migration/source/: ScnuojSourceClient.java
backend/src/main/java/com/lunaroj/model/dto/: ChangePasswordDTO.java  LoginDTO.java  LogoutDTO.java  RefreshTokenDTO.java  RegisterDTO.java  UpdateUserBasicDTO.java  UpdateUserProfileDTO.java
backend/src/main/java/com/lunaroj/model/entity/: PermissionGroupEntity.java  SystemConfigEntity.java  UserEntity.java
backend/src/main/java/com/lunaroj/model/vo/: AuthTokenVO.java  CaptchaVO.java  UserProfileVO.java  UserPublicProfileVO.java
backend/src/main/java/com/lunaroj/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenType.java  JwtUserPrincipal.java  SecurityConfig.java
backend/src/main/java/com/lunaroj/service/: AuthService.java  CaptchaService.java  PermissionGroupService.java  SystemConfigService.java  UserProfileService.java  UserQueryService.java
backend/src/main/java/com/lunaroj/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  PermissionGroupServiceImpl.java  SystemConfigServiceImpl.java  UserProfileServiceImpl.java  UserQueryServiceImpl.java
backend/src/main/java/com/lunaroj/utils/converter/: UserProfileConverter.java
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application.yml
backend/src/test/java/com/lunaroj/: CaptchaBase64PrintTest.java  JwtSecretPrintTest.java  MysqlConnectivityTest.java  RedisConnectivityTest.java
backend/src/test/java/com/lunaroj/controller/: AuthControllerIntegrationTest.java  AuthControllerWebMvcTest.java  UserControllerIntegrationTest.java  UserControllerWebMvcTest.java
backend/src/test/java/com/lunaroj/mapper/: MysqlConnectivityTest.java
backend/src/test/java/com/lunaroj/security/: JwtSecretPrintTest.java
backend/src/test/java/com/lunaroj/service/: RedisConnectivityTest.java
backend/src/test/java/com/lunaroj/service/impl/: AuthServiceImplTest.java  CaptchaServiceImplTest.java  PermissionGroupServiceImplTest.java  SystemConfigServiceImplTest.java  UserProfileServiceImplTest.java  UserQueryServiceImplTest.java
backend/src/test/java/com/lunaroj/service/integration/: UserQueryServiceIT.java
backend/src/test/java/com/lunaroj/stress/integration/: AuthFullChainStressIT.java
backend/src/test/java/com/lunaroj/util/: CaptchaBase64PrintTest.java
backend/src/test/resources/: application-integration.yml  application-test.yml  junit-platform.properties
deploy/: lunaroj.sql
docs/: 前端设计vibe.md  实现过程笔记.md  技术选型简述.md  接口设计草案.md  数据库设计.md  杂项.md  核心功能设计.md  竞品分析.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  api.js  main.js  router.js  style.css
(+8 files in other folders)
